views/main.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container main-width">


          <h1> Ask DUB-E </h1>


          <div class="row">
            <form role="form">
              <div class="col-xs-12">
                <div class="form-group right-inner-addon">
                  <i class="glyphicon glyphicon-question-sign form-control-feedback"></i>
                  <input type="text" class="form-control" id="id_userquery-querytext" placeholder="Type question here">
                </div>
              </div>
              <div class="col-xs-5 col-sm-4" align="right">
                <button type="button" class="btn btn-default btn-small">SMS</button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-default btn-small active">Email</button>
              </div>
              <div class="col-xs-7 col-sm-4">
                <div class="form-group">
                  <div class="input-group input-group-sm bootstrap-timepicker" id="timepickerdiv">
                    <input type="text" class="form-control" id="timepicker1">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4" align="left">
                  <button class="btn btn-primary btn-submitquestion">Submit Question</button>
              </div>
            </form>
          </div>


          <ul class="nav nav-tabs pad-top" role="tablist">
            <li class="active"><a href="#">{{user}}</a></li>
            <li><a href="#">Question Feed</a></li>
            <li><a href="#">Find DUB-E</a></li>
            <!-- <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                DUB-E <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">DUB-E Vision</a></li>
                <li><a href="#">Find DUB-E</a></li>
              </ul>
            </li> -->
          </ul>


          <div class="row pad-top">
            <div class="col-xs-12">

              <div class="list-group">
                <div class="list-group-item">
                  <!-- <h4 class="list-group-item-heading">List group item heading</h4>
                  <p class="list-group-item-text">...</p> -->
                  <div class="row">
                    <p class="list-group-item-text col-xs-6">Today 10:05am</p>
                    <p class="list-group-item-text col-xs-6" align="right">in queue</p>
                    <p class="list-group-item-text col-xs-12 pad-tb">@{{user}}: Is Aleesha in her office?</p>
                    <p class="list-group-item-text col-xs-6">Deadline: 10:20am</p>
                    <div class="col-xs-6" align="right">
                      <button type="button" class="btn btn-primary">Cancel</button>
                    </div>
                  </div>
                </div>

                <div class="list-group-item">
                  <img src="./Image_view_example_resized.png" class="img-thumbnail" alt="Result" style="width: 100%; height: auto;">
                  <div class="pad-top"></div>
                  <div class="row">
                    <p class="list-group-item-text col-xs-6">Yesterday 1:30pm</p>
                    <p class="list-group-item-text col-xs-6" align="right">success</p>
                    <p class="list-group-item-text col-xs-12 pad-tb">@{{user}}: Is there food in the kitchen?</p>
                  </div>
                </div>

                <div class="list-group-item">
                  <div class="row">
                    <p class="list-group-item-text col-xs-6">Yesterday 10:05am</p>
                    <p class="list-group-item-text col-xs-6" align="right">failed</p>
                    <p class="list-group-item-text col-xs-12 pad-tb">@{{user}}: Is CSE403 in use?</p>
                  </div>
                </div>
              </div>

            </div>
          </div>


        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>

views/main.jade
extends layout

block content
  .container.main-width
    h1  Ask DUB-E
    .row
      form(role="form")
        .col-xs-12
          .form-group
            .right-inner-addon
              i.glyphicon.glyphicon-question-sign
              input#id_userquery-querytext.form-control(type="text", placeholder="Type question here")
        .col-xs-5.col-sm-4(align="right")
          button.btn.btn-default.btn-small(type="button") SMS
          | &nbsp;&nbsp;&nbsp;&nbsp;
          button.btn.btn-default.btn-small.active(type="button") Email
        .col-xs-7.col-sm-4
          .form-group
            #timepickerdiv.input-group.input-group-sm.bootstrap-timepicker
              input#timepicker1.form-control(type="text")
              span.input-group-addon
                i.glyphicon.glyphicon-time
        .col-xs-12.col-sm-4(align="left")
          button.btn.btn-primary.btn-submitquestion Submit Question
    ul.nav.nav-tabs.pad-top(role="tablist")
      li.active
        a(href="#") {{user}}
      li
        a(href="#") Question Feed
      li
        a(href="#") Find DUB-E
    .row.pad-top
      .col-xs-12
        .list-group
          .list-group-item
            .row
              p.list-group-item-text.col-xs-6 Today 10:05am
              p.list-group-item-text.col-xs-6(align="right") in queue
              p.list-group-item-text.col-xs-12.pad-tb @{{user}}: Is Aleesha in her office?
              p.list-group-item-text.col-xs-6 Deadline: 10:20am
              .col-xs-6(align="right")
                button.btn.btn-primary(type="button") Cancel
          .list-group-item
            img.img-thumbnail(src="img/Image_view_example_resized.png", alt="Result", style="width: 100%; height: auto;")
            .pad-top
            .row
              p.list-group-item-text.col-xs-6 Yesterday 1:30pm
              p.list-group-item-text.col-xs-6(align="right") success
              p.list-group-item-text.col-xs-12.pad-tb @{{user}}: Is there food in the kitchen?
          .list-group-item
            .row
              p.list-group-item-text.col-xs-6 Yesterday 10:05am
              p.list-group-item-text.col-xs-6(align="right") failed
              p.list-group-item-text.col-xs-12.pad-tb @{{user}}: Is CSE403 in use?
